﻿<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metaverse Gate Web</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <style>
    </style>
    <script src="bootstrap.min.js">
    </script>
    
</head>
<body>
    <div class="container">
        <h1 class="display-4 mb-4">코드 입력</h1>
        <hr>
        <div id="output"></div>
        <form id="submitMessage">
          <div class="form-group">
            <input type="text" id="name" class="form-control" placeholder="탈출 코드를 입력하세요...">
          </div>
          <input type="submit" class="btn btn-secondary" onclick="submitMessage(event)" value="전송">
        </form>
    </div>
    <script>
        function submitMessage(e) {
            e.preventDefault();
        
            myname = document.getElementById('name').value;
            fetch('http://localhost:7071/api/sampleHttpTrigger1', {
                method: 'POST',
                headers: {
                'Accept': 'application/json, text/plain, */*',
                'Content-type': 'application/json'
                },
                body: JSON.stringify({
                name: myname
                })
            })
            .then(function(response)
            {
                if (response.status === 200) {
                    response.text().then(text => updateUI(text)); 
                } else {
                    updateError();
                }
            })
        }
        
        function updateUI(text)
        {
            output =
            `
            <div class="alert alert-success" role="alert">
                ${text}
            </div>        
            `;
            document.getElementById('output').innerHTML = output;
        }
        function updateError()
        {
            output =
            `
            <div class="alert alert-danger" role="alert">
            잘못된 코드이거나 만료된 코드 입니다. :(
            </div>        
            `;
            document.getElementById('output').innerHTML = output;
        }
    </script>
</body>
</html>
